# stripe-service

./: .gitignore  Program.cs  README.md  Startup.cs  StripeApp.csproj  appsettings.json
Controllers/: PaymentController.cs  WebhookController.cs
Data/: EPaymentStatus.cs  StripeContext.cs
Data/Dtos/: CardInfoDTO.cs  CardInfoResponseDTO.cs  CardInfoUpdateDTO.cs  PaymentInfoDTO.cs  PaymentInfoResponseDTO.cs  PaymentInfoUpdateDTO.cs  PaymentIntentResponseDTO.cs
Data/Models/: Payment.cs  PaymentEvent.cs  PaymentStatus.cs  PaymentUser.cs  PaymentUserCard.cs  User.cs
Data/Profiles/: StripeProfiles.cs
Data/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
Properties/: launchSettings.json
Service/: IPaymentService.cs  PaymentService.cs  ServiceResponse.cs
Stripe/: IStripeProcessor.cs  StripeParameters.cs  StripeProcessor.cs
